<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/v_bar_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_bar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginBottom="6dp" />

    <View
        android:id="@+id/view_bar_fill"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:background="@drawable/shape_stat_bar_fill" />

    <TextView
        android:id="@+id/tv_bar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito_bold"
        android:text="M"
        android:textColor="@color/splash_text_secondary"
        android:textSize="11sp" />

</LinearLayout>